adf/pipeline/pipeline4_with switch.json (before)
{
	"name": "pipeline4_with switch",
	"properties": {
		"activities": [
			{
				"name": "Execute Pipeline Julien",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "Switch1",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "pipeline3",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"SourceFileName": "JulienADFTrainingcsv.csv",
						"Name": "Julien"
					}
				}
			},
			{
				"name": "Execute Pipeline for Karim",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "Execute Pipeline Julien",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "pipeline3",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"SourceFileName": "KarimTrainingcsv.csv",
						"Name": "Karim"
					}
				}
			},
			{
				"name": "Switch1",
				"type": "Switch",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"cases": [
						{
							"value": "Julien"
						}
					],
					"defaultActivities": [
						{
							"name": "Set variable1",
							"type": "SetVariable",
							"dependsOn": [],
							"userProperties": [],
							"typeProperties": {
								"variableName": "switchDefaultName",
								"value": "Yassine"
							}
						}
					]
				}
			}
		],
		"variables": {
			"switchDefaultName": {
				"type": "String",
				"defaultValue": "Yassine"
			}
		},
		"annotations": []
	}
}

adf/pipeline/pipeline4_with switch.json (after)
{
	"name": "pipeline4_with switch",
	"properties": {
		"activities": [
			{
				"name": "Execute Pipeline Julien",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "Switch1",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "pipeline3",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"SourceFileName": "JulienADFTrainingcsv.csv",
						"Name": {
							"value": "@variables('switchDefaultName')",
							"type": "Expression"
						}
					}
				}
			},
			{
				"name": "Execute Pipeline for Karim",
				"type": "ExecutePipeline",
				"dependsOn": [
					{
						"activity": "Execute Pipeline Julien",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"pipeline": {
						"referenceName": "pipeline3",
						"type": "PipelineReference"
					},
					"waitOnCompletion": true,
					"parameters": {
						"SourceFileName": "KarimTrainingcsv.csv",
						"Name": {
							"value": "@variables('switchDefaultName')",
							"type": "Expression"
						}
					}
				}
			},
			{
				"name": "Switch1",
				"type": "Switch",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"cases": [
						{
							"value": "Julien"
						}
					],
					"defaultActivities": [
						{
							"name": "Set variable1",
							"type": "SetVariable",
							"dependsOn": [],
							"userProperties": [],
							"typeProperties": {
								"variableName": "switchDefaultName",
								"value": "Yassine"
							}
						}
					]
				}
			}
		],
		"variables": {
			"switchDefaultName": {
				"type": "String",
				"defaultValue": "Yassine"
			}
		},
		"annotations": []
	}
}

adf/pipeline/pipeline4_with switch.json (diff)
@@ -22,7 +22,10 @@
 					"waitOnCompletion": true,
 					"parameters": {
 						"SourceFileName": "JulienADFTrainingcsv.csv",
-						"Name": "Julien"
+						"Name": {
+							"value": "@variables('switchDefaultName')",
+							"type": "Expression"
+						}
 					}
 				}
 			},
@@ -46,7 +49,10 @@
 					"waitOnCompletion": true,
 					"parameters": {
 						"SourceFileName": "KarimTrainingcsv.csv",
-						"Name": "Karim"
+						"Name": {
+							"value": "@variables('switchDefaultName')",
+							"type": "Expression"
+						}
 					}
 				}
 			},
