YassineADFTraining/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "YassineADFTraining"
		},
		"AzureBlobStorage_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage'"
		},
		"SqlServer_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'SqlServer'"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "YassineADFTraining_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorage_connectionString": {
						"value": "[parameters('AzureBlobStorage_connectionString')]"
					},
					"SqlServer_connectionString": {
						"value": "[parameters('SqlServer_connectionString')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

YassineADFTraining/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "YassineADFTraining"
		},
		"AzureBlobStorage_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage'"
		},
		"SqlServer_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'SqlServer'"
		},
		"trigger_scheduled_every_1_min_properties_pipeline3_trigger_parameters_SourceFileName": {
			"type": "string",
			"defaultValue": "adfTrainingcsv.csv"
		},
		"trigger_scheduled_every_1_min_properties_pipeline3_trigger_parameters_Name": {
			"type": "string",
			"defaultValue": "Yassine"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "YassineADFTraining_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorage_connectionString": {
						"value": "[parameters('AzureBlobStorage_connectionString')]"
					},
					"SqlServer_connectionString": {
						"value": "[parameters('SqlServer_connectionString')]"
					},
					"trigger_scheduled_every_1_min_properties_pipeline3_trigger_parameters_SourceFileName": {
						"value": "[parameters('trigger_scheduled_every_1_min_properties_pipeline3_trigger_parameters_SourceFileName')]"
					},
					"trigger_scheduled_every_1_min_properties_pipeline3_trigger_parameters_Name": {
						"value": "[parameters('trigger_scheduled_every_1_min_properties_pipeline3_trigger_parameters_Name')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

YassineADFTraining/linkedTemplates/ArmTemplate_master.json (diff)
@@ -15,6 +15,14 @@
 			"type": "secureString",
 			"metadata": "Secure string for 'connectionString' of 'SqlServer'"
 		},
+		"trigger_scheduled_every_1_min_properties_pipeline3_trigger_parameters_SourceFileName": {
+			"type": "string",
+			"defaultValue": "adfTrainingcsv.csv"
+		},
+		"trigger_scheduled_every_1_min_properties_pipeline3_trigger_parameters_Name": {
+			"type": "string",
+			"defaultValue": "Yassine"
+		},
 		"containerUri": {
 			"type": "string",
 			"metadata": "URI to storage account containing linked ARM templates"
@@ -47,6 +55,12 @@
 					},
 					"SqlServer_connectionString": {
 						"value": "[parameters('SqlServer_connectionString')]"
+					},
+					"trigger_scheduled_every_1_min_properties_pipeline3_trigger_parameters_SourceFileName": {
+						"value": "[parameters('trigger_scheduled_every_1_min_properties_pipeline3_trigger_parameters_SourceFileName')]"
+					},
+					"trigger_scheduled_every_1_min_properties_pipeline3_trigger_parameters_Name": {
+						"value": "[parameters('trigger_scheduled_every_1_min_properties_pipeline3_trigger_parameters_Name')]"
 					}
 				}
 			},
